<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale- 1.0">
    <title> Ouvir&Cuidar - Apoio Emocional </title>
    
    <!--estilo basico-->
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color:#f5faff;
        color: #333;
    }

    header {
        background-color: #0077b6;
        color: white;
        text-align: center; 
        gap: 20px;
        padding: 10px;
    }

    nav { 
        background-color: #0096c7; 
        display: flex; 
        justify-content: center; 
        gap: 20px; 
        padding: 10px; 
    }

    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    nav a:hover{
        text-decoration: underline;
    }

    main {
        padding: 40px;
        max-width: 900px;
        margin: auto;
        text-align: center;
    }

    main h2{
        color: #09537a;
    }

    section {
        margin-bottom: 30px;
    }

    img {
        width: 100%;
        max-width: 500px;
        border-radius: 10px;
    }

    footer {
        background-color: #1c6bd2;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 40px;
    }
</style>

</head>

<body>
    <header>
        <h1>Ouvir & Cuidar</h1>
        <p>Apoio emocional gratuito para quem precisa ser ouvido</p>
    </header>

   <nav>

        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="cadastro.html">Cadastro</a>

    </nav>

    <main>
        <section id="sobre">
            <h2> Quem Somos </h2>
            <p> 
                A <strong> Ouvir & Cuidar</strong> é uma ONG dedicada a oferecer apoio emocional gratuito para as pessoa que precisam conversar e se sentir acolhidas. Nosso objetivo é entregar sempre um ombro amigo.
                 Acreditamos que um diálogo pode transformar vidas e ajudar na prevenção de problemas emocionais graves.
             </p>
             <img src="imagens/apoio-emocional.jpg" alt="Pessoas conversando e se apoiando"

        </section>

        <section id="Missão">  
            <h2> Missão, Visão e Valores</h2>
            <p><strong> Missão:</strong> Promover acolhimento e escuta ativa para quem precisa de apoio.</p>
            <p><strong> Visão:</strong> Construir uma sociedade mais empática e soliária. </p>
            <p><strong> Valores:</strong> Empatia, respeito, sigilo e solidariedade.</p>
        </section>

        <section id="Contato">
            <h2> Contato</h2>
             <p>📧 E-mail: contato@ouvirecuidar.org.br</p>
            <p>📞 Telefone: (11) 99999-9999</p>
            <p>🏢 Endereço: Rua da Esperança, 45 - São Paulo/SP</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Ouvir & Cuidar - Todos os direitos reservados.</p>
    </footer>

</body>

</html>